# 1. 2 Sum

Given an array of integers, return **indices **of the two numbers such that they add up to a specific target.

You may assume that each input would have **exactly **one solution, and you may not use the same element twice.

**Example**:

```js
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

**Idea**:

```
暴力算法是O(n^2)，我们用一个hashmap来减少一次遍历
```

**Solution**:

```cpp
vector<int> twoSum(vector<int>& nums, int target) {
    unordered_map<int, int> mp;
    vector<int> res;
    mp[nums[0]] = 0;
    for (int i = 1; i < nums.size(); i++) {
        if (mp.count(target - nums[i]) > 0) {
            vector<int> res1({mp[target - nums[i]], i});
            return res1;
        }
        mp[nums[i]] = i;
    }
    return res;
}
```

Similar Questions:

[Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/description/), [3 Sum, ](https://leetcode.com/problems/3sum/description/)[4 Sum](https://leetcode.com/problems/4sum/description/), [Two Sum II](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/)

# 2. Add Two Number

You are given two **non-empty **linked lists representing two non-negative integers. The digits are stored in **reverse order **and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

You may assume the two numbers do not contain any leading zero, except the number 0 itself.

**Example**:

```js
Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 0 -> 8
Explanation: 342 + 465 = 807.
```

**Idea**:

```
Straight Forward, two pointers
```

**Solution**:

```cpp
ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    ListNode* l3 = new ListNode(0);
    ListNode* dummyNode = l3;
    int sum = 0, carry = 0;
    while (l1 != NULL && l2 != NULL) {
        sum = (l1->val + l2->val + carry) % 10;
        carry = (l1->val + l2->val + carry) / 10;
        l3->next = new ListNode(sum);
        l1 = l1->next;
        l2 = l2->next;
        l3 = l3->next;
    }
    ListNode* l4 = l1 != NULL ? l1 : l2;
    while (l4 != NULL) {
        sum = (l4->val + carry) % 10;
        carry = (l4->val + carry) / 10;
        l3->next = new ListNode(sum);
        l4 = l4->next;
        l3 = l3->next;
    }
    if (carry != 0) {
        l3->next = new ListNode(carry);
    }
    return dummyNode->next;
}
```

# 3.Longest Substring Without Repeating Characters

Given a string, find the length of the**longest substring**without repeating characters.

**Examples:**

```py
Given "abcabcbb", the answer is "abc", which the length is 3.
Given "bbbbb", the answer is "b", with the length of 1.
Given "pwwkew", the answer is "wke", with the length of 3. Note that the answer must be a substring,"pwke"is asubsequenceand not a substring.
```

**Idea**:

```
用hashmap存这个出现过的字母，以及出现的位置，如果没出现过，那么直接set everything，i++
```

如果出现过，那么回到 \[currStart, 出现过的字母位置+1\] 这两者较大的一个。

**Solution**:

```cpp
int lengthOfLongestSubstring(string s) {
    unordered_map<char, int> mp;
    int start = 0, temp = 0, res = 0;
    for (int i = 0; i < s.length(); i++) {
        if (mp.count(s[i]) > 0) {
            start = max(start, mp[s[i]] + 1);
        }
        mp[s[i]] = i;
        temp = i - start + 1;
        res = max(temp, res);
    }
    return res;
}
```

### 4.Median of Two Sorted Arrays

There are two sorted arrays **nums1 **and **nums2 **of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O\(log \(m+n\)\).

**Example** **1**:

```py
nums1 = [1, 3]
nums2 = [2]

The median is 2.0
```

**Example** **2**:

```py
nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5
```

Idea:

```
Find Kth Element in two Sorted Array
```

Solution:

```cpp
double findKthLargestElem (vector<int>::iterator a, int m, vector<int>::iterator b, int n, int k) {
    if (m > n) return findKthLargestElem(b, n, a, m, k);
    if (m == 0) return b[k-1];
    if (k == 1) return min(a[0], b[0]);
    int mid_a = min(m, k /2);
    int mid_b = k - mid_a;
    if (a[mid_a-1] <= b[mid_b-1]) return findKthLargestElem(a + mid_a, m - mid_a, b, n, k - mid_a);
    else return findKthLargestElem(a, m, b + mid_b, n - mid_b, k - mid_b);
}

double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
    int m = nums1.size();
    int n = nums2.size();
    auto a = nums1.begin();
    auto b = nums2.begin();
    int len = nums1.size() + nums2.size();
    if (len % 2 == 0) return (0.5 * findKthLargestElem(a, m, b, n, len / 2) + 0.5 * findKthLargestElem(a, m, b, n, (len / 2) + 1));
    else return findKthLargestElem(a, m, b, n, (len) / 2 + 1);
}
```

# 5. Longest Palindromic Substring

Given a string **s**, find the longest palindromic substring in **s**. You may assume that the maximum length of **s **is 1000.

**Example** 1:

```py
Input: "babad"

Output: "bab"

Note: "aba" is also a valid answer.
```

**Example **2:

```py
Input: "cbbd"

Output: "bb"
```

**Idea**:

```
LPS 另一道题叫做 Longest Palindromic Subsquence, 都是用二维DP来解决，只是通项式略有不同。
在这道题中：dp[i][j] 表示 string的第i到第j位置的substring能够成的回文子串的长度，若不能则为0。
Base Case: 
if i == j, dp[i][j] == 1
if i + 1 == j, dp[i][i+1] = (s[i] == s[i+1]) ? 2 : 0;
通项公式:
if (s[i] == s[j]) dp[i][j] = dp[i+1][j-1] ? s[i+1][j-1] + 2 : 0;
else dp[i][j] = 0;

Longest Palindromic Subsquence 的通项式不太一样，如下：
Base Case: 
if i == j, dp[i][j] == 1
if i + 1 = j, dp[i][i+1] = (s[i] == s[i+1]) ? 2 : 0;
通项公式:
if (s[i] == s[j]) dp[i][j] = dp[i+1][j-1] + 2;
else dp[i][j] = max(dp[i+1][j], dp[i][j-1];

```

**Solution**:

```cpp
int len = s.length();
vector<vector<int>> dp(len, vector<int> (len, 0));
int longestLength = 1;
int startIndex = 0;
for (int i = 0; i < len; i++) {
    dp[i][i] = 1;
}
for (int i = len - 1; i >= 0; i--) { // take "babad" as example, start from 4 to 0
    for (int j = 0; j < i; j++) { // start from 0 to i-1
        if (s[j] != s[j + len - i]) {
            dp[j][j + len - i] = 0;
        } else {
            if (len - i == 1) {
                dp[j][j + len - i] = 2;
            } else {
                dp[j][j + len - i] = dp[j + 1][j + len - i - 1] == 0 ? 0 : dp[j + 1][j + len - i - 1] + 2;
            }
            if (dp[j][j + len - i] > longestLength) {
                longestLength = dp[j][j + len - i];
                startIndex = j;
            }
        }
    }
}
return s.substr(startIndex, longestLength);
```

Similar Questions:

[Longest Palindromic Subsequence](https://leetcode.com/problems/longest-palindromic-subsequence/description/)

# 6. ZigZag Conversion

The string`"PAYPALISHIRING"`is written in a zigzag pattern on a given number of rows like this: \(you may want to display this pattern in a fixed font for better legibility\)

```
P   A   H   N
A P L S I I G
Y   I   R
```

And then read line by line:

`"PAHNAPLSIIGYIR"`

Write the code that will take a string and make this conversion given a number of rows:

```
string convert(string text, int nRows);
```

`convert("PAYPALISHIRING", 3)`should return`"PAHNAPLSIIGYIR"`

**Idea**:

```js
以numRows = 4来找规律：
1      7        13
2    6 8     12 14
3  5   9  11    15
4     10        16

row = 0 or (numRows - 1) 时: i += 2 * (numRows - 1)
other 情况
奇数次：i += 2 * (numRows - 1 - i)
偶数次：i += 2 * i
用一个flag = !flag 来翻转
```

**Solution**:

```
string convert(string s, int numRows) {
    if (numRows == 1) return s;
    string res;
    for (int row = 0; row < numRows; row++) {
        int i = row;
        bool flag = true;
        while (i < s.length()) {
            res += s[i];
            if (row == 0 || row == numRows - 1) {
                i += 2 * (numRows - 1);
            } else {
                if (flag) {
                    i += 2 * (numRows - row - 1); 
                } else {
                    i += 2 * row;
                }
                flag = !flag;
            }
        }
    }
    return res;
}
```



# 7. Reverse Integer

Given a 32-bit signed integer, reverse digits of an integer.

**Example** 1.

```
Input: 123
Output:  321
```

**Example** 2.

```
Input: -123
Output: -321
```

**Idea**: 

```
Pretty straight forward, just flip the mod % 10, and multiply it on result.

注意溢出：在while loop里随时用一个temp表示res乘以10之前的数，验证一下是否溢出
```

**Solution**:

```cpp
int reverse(int x) {
    int res = 0;
    int temp = 0;
    while (x) {
        int digit = x % 10;
        res = res * 10 + digit;
        if (res / 10 != temp) return 0; 
        temp = res;
        x = x / 10;
    }
    return res;
}
```

# 8. String to Integer \(atoi\)

Implement _atoi_ to convert a string to an integer.

**Idea**:

```
make sure you start from the first_not_of space index
```

**Solution**:

```cpp
int myAtoi(string str) {
    long result = 0;
    int indicator = 1;
    int flag = 0;
    for(int i = 0; i<str.size();)
    {
        i = str.find_first_not_of(' ');
        while (str[i] == '-' || str[i] == '+') {
            indicator = (str[i++] == '-')? -1 : 1;
            flag++;
        }
        if (flag > 1) return 0;
        while(isdigit(str[i])) 
        {
            result = result*10 + (str[i++]-'0');
            if(result*indicator >= INT_MAX) return INT_MAX;
            if(result*indicator <= INT_MIN) return INT_MIN;                
        }
        return result*indicator;
    }
    return result*indicator;
}
```

# 9. Palindrome Number

Determine whether an integer is a palindrome. Do this without extra space.

**Idea**:

```
Trying to compare the head and tail of the number
```

**Solution**:

```cpp
bool isPalindrome(int x) {
    if (x < 0) return false;
    int divisor = 1;
    while (divisor <= x/10) {
        divisor *= 10;
    }
    while (x > 0) {
        int left = x/divisor;
        int right = x % 10;
        if (left != right) return false;
        x = x % divisor;
        x = x/10;
        divisor /= 100;
    } 
    return true;
}
```

# 10. Regular Expression Matching

Implement regular expression matching with support for`'.'`and`'*'`.

```py
'.' Matches any single character.
'*' Matches zero or more of the preceding element.

The matching should cover the entire input string (not partial).

The function prototype should be:
bool isMatch(const char *s, const char *p)

Some examples:
isMatch("aa","a") → false
isMatch("aa","aa") → true
isMatch("aaa","aa") → false
isMatch("aa", "a*") → true
isMatch("aa", ".*") → true
isMatch("ab", ".*") → true
isMatch("aab", "c*a*b") → true
```

Idea:

```

```

Solution:

```cpp

```



