# 1. 2 Sum

Given an array of integers, return **indices **of the two numbers such that they add up to a specific target.

You may assume that each input would have **exactly **one solution, and you may not use the same element twice.

**Example**:

```js
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

**Idea**:

```
暴力算法是O(n^2)，我们用一个hashmap来减少一次遍历
```

**Solution**:

```cpp
vector<int> twoSum(vector<int>& nums, int target) {
    unordered_map<int, int> mp;
    vector<int> res;
    mp[nums[0]] = 0;
    for (int i = 1; i < nums.size(); i++) {
        if (mp.count(target - nums[i]) > 0) {
            vector<int> res1({mp[target - nums[i]], i});
            return res1;
        }
        mp[nums[i]] = i;
    }
    return res;
}
```

Similar Questions:

[Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/description/), [3 Sum, ](https://leetcode.com/problems/3sum/description/)[4 Sum](https://leetcode.com/problems/4sum/description/), [Two Sum II](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/)

# 2. Add Two Number

You are given two **non-empty **linked lists representing two non-negative integers. The digits are stored in **reverse order **and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

You may assume the two numbers do not contain any leading zero, except the number 0 itself.

**Example**:

```js
Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 0 -> 8
Explanation: 342 + 465 = 807.
```

**Idea**: Straight Forward, two pointers

**Solution**:

```cpp
ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    ListNode* l3 = new ListNode(0);
    ListNode* dummyNode = l3;
    int sum = 0, carry = 0;
    while (l1 != NULL && l2 != NULL) {
        sum = (l1->val + l2->val + carry) % 10;
        carry = (l1->val + l2->val + carry) / 10;
        l3->next = new ListNode(sum);
        l1 = l1->next;
        l2 = l2->next;
        l3 = l3->next;
    }
    ListNode* l4 = l1 != NULL ? l1 : l2;
    while (l4 != NULL) {
        sum = (l4->val + carry) % 10;
        carry = (l4->val + carry) / 10;
        l3->next = new ListNode(sum);
        l4 = l4->next;
        l3 = l3->next;
    }
    if (carry != 0) {
        l3->next = new ListNode(carry);
    }
    return dummyNode->next;
}
```



# 3.Longest Substring Without Repeating Characters

Given a string, find the length of the**longest substring**without repeating characters.

**Examples:**

```py
Given "abcabcbb", the answer is "abc", which the length is 3.
Given "bbbbb", the answer is "b", with the length of 1.
Given "pwwkew", the answer is "wke", with the length of 3. Note that the answer must be a substring,"pwke"is asubsequenceand not a substring.
```

  
**Idea**: 用hashmap存这个出现过的字母，以及出现的位置，如果没出现过，那么直接set everything，i++

如果出现过，那么回到 \[currStart, 出现过的字母位置+1\] 这两者较大的一个。

**Solution**:

```cpp
int lengthOfLongestSubstring(string s) {
    unordered_map<char, int> mp;
    int start = 0, temp = 0, res = 0;
    for (int i = 0; i < s.length(); i++) {
        if (mp.count(s[i]) > 0) {
            start = max(start, mp[s[i]] + 1);
        }
        mp[s[i]] = i;
        temp = i - start + 1;
        res = max(temp, res);
    }
    return res;
}
```



### 4.Median of Two Sorted Arrays

  
There are two sorted arrays **nums1 **and **nums2 **of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O\(log \(m+n\)\).

**Example** **1**:

```py
nums1 = [1, 3]
nums2 = [2]

The median is 2.0
```

**Example** **2**:

```py
nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5
```

Idea: Find Kth Element in two Sorted Array

Solution:

```cpp
double findKthLargestElem (vector<int>::iterator a, int m, vector<int>::iterator b, int n, int k) {
    if (m > n) return findKthLargestElem(b, n, a, m, k);
    if (m == 0) return b[k-1];
    if (k == 1) return min(a[0], b[0]);
    int mid_a = min(m, k /2);
    int mid_b = k - mid_a;
    if (a[mid_a-1] <= b[mid_b-1]) return findKthLargestElem(a + mid_a, m - mid_a, b, n, k - mid_a);
    else return findKthLargestElem(a, m, b + mid_b, n - mid_b, k - mid_b);
}

double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
    int m = nums1.size();
    int n = nums2.size();
    auto a = nums1.begin();
    auto b = nums2.begin();
    int len = nums1.size() + nums2.size();
    if (len % 2 == 0) return (0.5 * findKthLargestElem(a, m, b, n, len / 2) + 0.5 * findKthLargestElem(a, m, b, n, (len / 2) + 1));
    else return findKthLargestElem(a, m, b, n, (len) / 2 + 1);
}
```



